package allhometasks.home3.Task6;

import allhometasks.home3.Request;

class MoneyDemo {
//    снять деньги
//    У вас на банковском счету N долларов. ВЫ хотите снять все, но банк разрешает снять только
//    сумму, которая является делителем текущей суммы на счету и меньше текущей суммы.
//    Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится,
//    чтобы забрать все свои деньги из банка?
//    Примечание: если оставшаяся сумма равна 1, вы можете снять ее.

    public static void main(String[] args){
        //запросим кол-во денег
        int money = Request.intRequest("Введите сумму счета большую чем 0 (int)");
        //исспользуем 2 цикла while. 1й считает дни. 2й определяет делитель без остатка.
        System.out.println("необходимо " + Money.dayCounter(money) + " дней");
    }
}
